<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeScreen</class>
 <widget class="QDialog" name="WelcomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>281</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Scenarios</string>
   </property>
   <widget class="QListWidget" name="lstScenarios">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>20</y>
      <width>250</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Scenario 0001</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 0002</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 0003</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 0004</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 0005</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 0006</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 0007</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 0008</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 0009</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnNew">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>570</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>New Scenario</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>313</x>
     <y>130</y>
     <width>641</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Scenario Description</string>
   </property>
   <widget class="QTextBrowser" name="txtDesc">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>621</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnOpen">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>570</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../../Downloads/hacker-hack-crime-cyber_2-512.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEdit">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>570</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRemove">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>570</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
